<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Macaulay2: visGraph</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/BootSideMenu.css" rel="stylesheet">
    <style>

      .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      a { cursor: pointer; cursor: hand; }

      #canvasElement2d {
        background-color: #FFF;
        cursor: default;
        display:inline;
        z-index:2;
        padding-bottom: 10px;
      }

      #canvasElement2d:not(.active):not(.shift) {
        cursor: crosshair;
      }

      path.link {
        fill: none;
        stroke: #B6B6B6;
        stroke-width: 2px;
        cursor: default;
      }

      #canvasElement2d:not(.active):not(.shift) path.link {
        cursor: pointer;
      }

      path.link.selected {
        stroke-dasharray: 10,2;
      }

      path.link.dragline {
        pointer-events: none;
      }

      path.link.hidden {
        stroke-width: 0;
      }

      circle.node {
        stroke-width: 0px;
        cursor: pointer;
      }

      circle.node.reflexive {
        stroke: #000 !important;
        stroke-width: 2.5px;
      }

      text {
        font: 12px sans-serif;
        pointer-events: none;
      }

      text.id {
        text-anchor: middle;
        font-weight: bold;
      }

      #canvasElement3d {
        background-color: #FFF;
        cursor: default;
        display:none;
        z-index: 0;
        padding-bottom: 10px;
      }

      #constructorString {
        -o-user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
        z-index: 100;
        padding-bottom: 5px;
      }

      #incString {
        -o-user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
        z-index: 100;
        padding-bottom: 5px;
      }
      #adjString {
        -o-user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
        z-index: 100;
        padding-bottom: 5px;
      }
    </style>
    <script type="text/javascript">
      //global variables
      curEdit = false;
  	  curView = "2d";
      menuOpen = false;
      dataData = [[0, 1, 1, 1, 0, 0], [1, 0, 1, 0, 0, 0], [1, 1, 0, 0, 1, 0], [1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0]];
      labelData = ["x_0", "x_1", "x_3", "x_4", "x_2", "x_5"];
      forceOn = true;
    </script>
  </head>

  <body>
          <!-- <button id = "resetButton" onclick="resetGraph();">reset nodes</button>
          <button id = "forceToggle" onclick="toggleForce();">turn off force</button>
          <button id = "exportToggle" onclick="exportTikz(nodes,links);">export tikz</button> -->
        <div id="side">
          <h2>Menu</h2>
          <div class="list-group">
            <a id="editToggle" href="#" class="list-group-item">enable editing</a>
            <a id="reset" href="#" class="list-group-item">reset nodes</a>
            <a id="forceToggle" href="#" class="list-group-item">toggle force</a>
            <a id="exportToggle" href="#" class="list-group-item">export tikz</a>
          </div>
        </div>

        <div class="container">
          <div id="canvasElement3d"></div>
        </div>


  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/BootSideMenu.js"></script>
  <script src="js/d3.v3.js"></script>
  <script src="js/visGraph2d.js"></script>

  <script type="text/javascript">
    $('#side').BootSideMenu({side:"right"});

    document.getElementById("canvasElement3d").style.width = window.innerWidth;
    document.getElementById("canvasElement3d").style.width = window.innerHeight - 125;

    $(document).ready(function(){

      $("#editToggle").on("click", function(){
        if(curEdit) {
          $(this).html("enable editing");
          curEdit = !curEdit;
          disableEditing();
        } else {
          $(this).html("disable editing");
          curEdit = !curEdit;
          enableEditing();
        }
      });

      $("#reset").on("click", resetGraph);
      $("#forceToggle").on("click", toggleForce);
      $("#exportTikz").on("click", function() {
        exportTikz(nodes,links);
      })

      initializeBuilder();
      disableEditing();
    });


    function toggleForce() {
      if (forceOn) {
        setAllNodesFixed();
        document.getElementById("forceToggle").innerHTML = "turn on force";
      }
      else {
        resetGraph();
        document.getElementById("forceToggle").innerHTML = "turn off force";
      }
      forceOn = !forceOn;
    }

    window.addEventListener("mousedown", function(e) {

      if (!menuOpen) return;
      tempMenu = document.getElementById("popupMenu");
      if ( (e.clientX < tempMenu.offsetLeft) || (e.clientY > tempMenu.offsetTop + tempMenu.offsetHeight) ) {
        tempMenu.style.display = "none";
        tempMenu.style.visibility = "hidden";
        menuOpen = false;
      }

    }, false);
  	window.addEventListener('resize', updateWindowSize2d, false);
    </script>

  </body>


</html>
