<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Macaulay2: visGraph</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/BootSideMenu.css" rel="stylesheet">
    <style>

      .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      a { cursor: pointer; cursor: hand; }

      #canvasElement2d {
        background-color: #FFF;
        cursor: default;
        display:inline;
        z-index:2;
        padding-bottom: 10px;
      }

      #canvasElement2d:not(.active):not(.shift) {
        cursor: crosshair;
      }

      path.link {
        fill: none;
        stroke: #B6B6B6;
        stroke-width: 2px;
        cursor: default;
      }

      #canvasElement2d:not(.active):not(.shift) path.link {
        cursor: pointer;
      }

      path.link.selected {
        stroke-dasharray: 10,2;
      }

      path.link.dragline {
        pointer-events: none;
      }

      path.link.hidden {
        stroke-width: 0;
      }

      circle.node {
        stroke-width: 0px;
        cursor: pointer;
      }

      circle.node.reflexive {
        stroke: #000 !important;
        stroke-width: 2.5px;
      }

      text {
        font: 12px sans-serif;
        pointer-events: none;
      }

      text.id {
        text-anchor: middle;
        font-weight: bold;
      }

      #canvasElement3d {
        background-color: #FFF;
        cursor: default;
        display:none;
        z-index: 0;
        padding-bottom: 10px;
      }

      #constructorString {
        -o-user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
        z-index: 100;
        padding-bottom: 5px;
      }

      #incString {
        -o-user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
        z-index: 100;
        padding-bottom: 5px;
      }
      #adjString {
        -o-user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
        z-index: 100;
        padding-bottom: 5px;
      }
    </style>
    <script type="text/javascript">
      //global variables
      curEdit = false;
  	  curView = "2d";
      menuOpen = false;
//      dataData = [[0, 1, 1, 1, 0, 0], [1, 0, 1, 0, 0, 0], [1, 1, 0, 0, 1, 0], [1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0]];
      dataData = visArray;
//      labelData = ["0", "1", "3", "4", "2", "5"];
      labelData = visLabels;
      portData = visPort; // initializes port from user
      forceOn = true;
    </script>
  </head>

  <body>

        <div id="side">
          <h2>Menu</h2>
          <div class="list-group">
            <a id="editToggle" href="#" class="list-group-item">Enable editing</a>
            <a id="reset" href="#" class="list-group-item">Reset nodes</a>
            <a id="forceToggle" href="#" class="list-group-item">Turn off force</a>
            <a id="exportTikz" href="#" class="list-group-item">Export TikZ</a>
            <a id="isBipartite" href="#" class="list-group-item">isBipartite</a>
            <a id="isChordal" href="#" class="list-group-item">isChordal</a>
            <a id="isCM" href="#" class="list-group-item">isCM</a>

            <a id="isConnected" href="#" class="list-group-item">isConnected</a>
            <a id="isCyclic" href="#" class="list-group-item">isCyclic</a>
            <a id="isEulerian" href="#" class="list-group-item">isEulerian</a>
            <a id="isForest" href="#" class="list-group-item">isForest</a>
            <a id="isPerfect" href="#" class="list-group-item">isPerfect</a>
            <a id="isRegular" href="#" class="list-group-item">isRegular</a>
            <a id="isSimple" href="#" class="list-group-item">isSimple</a>
            <a id="isTree" href="#" class="list-group-item">isTree</a>

            <a id="endSession" href="#" class="list-group-item">End Session</a>            
          </div>
        </div>

        <div class="container">
          <div id="canvasElement3d"></div>
        </div>


  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/BootSideMenu.js"></script>
  <script src="js/d3.v3.js"></script>
  <script src="js/visGraph2d.js"></script>

  <script type="text/javascript">
//    $('#side').BootSideMenu({side:"right"});
    $('#side').BootSideMenu({side:"right", autoClose: false});

    document.getElementById("canvasElement3d").style.width = window.innerWidth;
    document.getElementById("canvasElement3d").style.width = window.innerHeight - 125;

    $(document).ready(function(){

      $("#editToggle").on("click", function(){
        if(curEdit) {
          $(this).html("Enable editing");
          curEdit = !curEdit;
          disableEditing();
        } else {
          $(this).html("Disable editing");
          curEdit = !curEdit;
          enableEditing();
        }
      });

      $("#reset").on("click", resetGraph);
      
      $("#forceToggle").on("click", toggleForce);
      
      $("#exportTikz").on("click", function() {
        exportTikz();
      });

      // Begin browser-M2 communication.
      // For each item, a line in the function `onclickResults()`
      // located in `visGraph2d.js` must be added. 
      // 
      // If you wish to delete the text to make it vanish when the graph is edited
      // search for 'menuDefaults()'.

      // Checks to see if users graph is bipartite
      $("#isBipartite").on("click", function() {
        clickTest = "isBipartite";
        makeCorsRequest('POST','http://localhost:'+portData+'/isBipartite/', graph2M2Constructor(nodes,links));
      });      

      // Checks to see if users graph is chordal
      $("#isChordal").on("click", function() {
        clickTest = "isChordal";
        makeCorsRequest('POST','http://localhost:'+portData+'/isChordal/', graph2M2Constructor(nodes,links));
      });                  

      // Checks to see if users graph is Cohen-Macaulay
      $("#isCM").on("click", function() {
        clickTest = "isCM";
        makeCorsRequest('POST','http://localhost:'+portData+'/isCM/', graph2M2Constructor(nodes,links));
      });      

      // Checks to see if users graph is Connected
      $("#isConnected").on("click", function() {
        clickTest = "isConnected";
        makeCorsRequest('POST','http://localhost:'+portData+'/isConnected/', graph2M2Constructor(nodes,links));
      });      

      // Checks to see if users graph is Cyclic
      $("#isCyclic").on("click", function() {
        clickTest = "isCyclic";
        makeCorsRequest('POST','http://localhost:'+portData+'/isCyclic/', graph2M2Constructor(nodes,links));
      });      

      // Checks to see if users graph is Eulerian
      $("#isEulerian").on("click", function() {
        clickTest = "isEulerian";
        makeCorsRequest('POST','http://localhost:'+portData+'/isEulerian/', graph2M2Constructor(nodes,links));
      });      

      // Checks to see if users graph is a Forest
      $("#isForest").on("click", function() {
        clickTest = "isForest";
        makeCorsRequest('POST','http://localhost:'+portData+'/isForest/', graph2M2Constructor(nodes,links));
      });      

      // Checks to see if users graph is Perfect
      $("#isPerfect").on("click", function() {
        clickTest = "isPerfect";
        makeCorsRequest('POST','http://localhost:'+portData+'/isPerfect/', graph2M2Constructor(nodes,links));
      });      

      // Checks to see if users graph is Regular
      $("#isRegular").on("click", function() {
        clickTest = "isRegular";
        makeCorsRequest('POST','http://localhost:'+portData+'/isRegular/', graph2M2Constructor(nodes,links));
      });      

      // Checks to see if users graph is Simple
      $("#isSimple").on("click", function() {
        clickTest = "isSimple";
        makeCorsRequest('POST','http://localhost:'+portData+'/isSimple/', graph2M2Constructor(nodes,links));
      });      

      // Checks to see if users graph is a Tree
      $("#isTree").on("click", function() {
        clickTest = "isTree";
        makeCorsRequest('POST','http://localhost:'+portData+'/isTree/', graph2M2Constructor(nodes,links));
      });      

      // Ends the browser session and outputs the information to M2
      $("#endSession").on("click", function() {
        makeCorsRequest('POST','http://localhost:'+portData+'/end/',graph2M2Constructor(nodes,links));
      });            

      initializeBuilder();
      disableEditing();
    });


    function toggleForce() {
      if (forceOn) {
        setAllNodesFixed();
        document.getElementById("forceToggle").innerHTML = "Turn on force";
      }
      else {
        resetGraph();
        document.getElementById("forceToggle").innerHTML = "Turn off force";
      }
      forceOn = !forceOn;
    }

    window.addEventListener("mousedown", function(e) {

      if (!menuOpen) return;
      tempMenu = document.getElementById("popupMenu");
      if ( (e.clientX < tempMenu.offsetLeft) || (e.clientY > tempMenu.offsetTop + tempMenu.offsetHeight) ) {
        tempMenu.style.display = "none";
        tempMenu.style.visibility = "hidden";
        menuOpen = false;
      }

    }, false);
  	window.addEventListener('resize', updateWindowSize2d, false);
    </script>

  </body>


</html>
