<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Macaulay2: visGraph</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/BootSideMenu.css" rel="stylesheet">
    <style>
        
      <!-- Makes sure that other window elements are not selected when the user clicks and drags nodes. -->
      .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      a { cursor: pointer; cursor: hand; }

      #canvasElement2d {
        background-color: #FFF;
        cursor: default;
        display:inline;
        z-index:2;
        padding-bottom: 10px;
      }

      #canvasElement2d:not(.active):not(.shift) {
        cursor: crosshair;
      }

      path.link {
        fill: none;
        stroke: #B6B6B6;
        stroke-width: 2px;
        cursor: default;
      }

      #canvasElement2d:not(.active):not(.shift) path.link {
        cursor: pointer;
      }

      path.link.selected {
        stroke-dasharray: 10,2;
      }

      path.link.dragline {
        pointer-events: none;
      }

      path.link.hidden {
        stroke-width: 0;
      }

      circle.node {
        stroke-width: 0px;
        cursor: pointer;
      }

      circle.node.reflexive {
        stroke: #000 !important;
        stroke-width: 2.5px;
      }

      text {
        font: 12px sans-serif;
        pointer-events: none;
      }

      text.id {
        text-anchor: middle;
        font-weight: bold;
      }

      #canvasElement3d {
        background-color: #FFF;
        cursor: default;
        display:none;
        z-index: 0;
        padding-bottom: 10px;
      }
        
      #constructorString {
        -o-user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
        z-index: 100;
        padding-bottom: 5px;
      }

      #incString {
        -o-user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
        z-index: 100;
        padding-bottom: 5px;
      }
        
      #adjString {
        -o-user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
        z-index: 100;
        padding-bottom: 5px;
      }
        
    </style>
      
    <script type="text/javascript">
      // Global variables.
      // Initialize the canvas to not be editable and the side menu to be closed.
      curEdit = false;
      curView = "2d";
      menuOpen = false;
      // The graph data is given as the adjacency matrix when copied from Macaulay2.
      dataData = [[0, 1, 1, 1, 0, 0], [1, 0, 1, 0, 0, 0], [1, 1, 0, 0, 1, 0], [1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0]];
      labelData = ["x_0", "x_1", "x_3", "x_4", "x_2", "x_5"];
      // Initialize the force layout to be active.
      forceOn = true;
    </script>
  </head>

  <body>
        <!-- Create the menu items. -->
        <div id="side">
          <h2>Menu</h2>
          <div class="list-group">
            <a id="editToggle" href="#" class="list-group-item">Enable editing</a>
            <a id="reset" href="#" class="list-group-item">Reset nodes</a>
            <a id="forceToggle" href="#" class="list-group-item">Turn off force</a>
            <a id="exportToggle" href="#" class="list-group-item">Export TikZ</a>
          </div>
        </div>

        <!-- Create a container for the canvas. -->
        <div class="container">
          <div id="canvasElement3d"></div>
        </div>

  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/BootSideMenu.js"></script>
  <script src="js/d3.v3.js"></script>
  <script src="js/visGraph2d.js"></script>

  <script type="text/javascript">
    $('#side').BootSideMenu({side:"right"});

    // Set the canvas width and height relative to the width and height of the active window.
    // TODO: Update these attributes on window resize.
    document.getElementById("canvasElement3d").style.width = window.innerWidth;
    document.getElementById("canvasElement3d").style.width = window.innerHeight - 125;

    $(document).ready(function(){
        
      // If the user clicks the editing toggle link then change the text and toggle the editability.
      $("#editToggle").on("click", function(){
        if(curEdit) {
          $(this).html("Enable editing");
          curEdit = !curEdit;
          disableEditing();
        } else {
          $(this).html("Disable editing");
          curEdit = !curEdit;
          enableEditing();
        }
      });

      // If the user clicks "Reset nodes" then call the function resetGraph to remove the .fixed attribute from all nodes and restart
      // the force layout.
      $("#reset").on("click", resetGraph);
        
      // If the user clicks "Toggle force" then toggle the force layout.
      $("#forceToggle").on("click", toggleForce);
    
      // If the user clicks "Export TikZ" then export the TikZ code for the graph for the user to copy.
      $("#exportTikz").on("click", function () {
          exportTikz(nodes,links);
      })
      
      // Call the function in visGraph.js to initialize the nodes and links and start the force layout.
      initializeBuilder();
        
      // Intialize editing to be off by default.
      disableEditing();
    });


    function toggleForce() {
      if (forceOn) {
        // If the force was on, fix all nodes and update the force toggle text in the menu.
        setAllNodesFixed();
        document.getElementById("forceToggle").innerHTML = "Turn on force";
      }
      else {
        // If the force was off, remove the .fixed attribute from all nodes, restart the force layout, and update the force toggle
        // text in the menu.
        resetGraph();
        document.getElementById("forceToggle").innerHTML = "Turn off force";
      }
      forceOn = !forceOn;
    }

    // The following code seems to make the text elements in the svg not be selected when clicking and dragging nodes and edges.
    window.addEventListener("mousedown", function(e) {

      // If the user clicks in the window and the menu is not open, do nothing.
      if (!menuOpen) return;
      tempMenu = document.getElementById("popupMenu");
        
      // If the user clicks in the window 
      if ( (e.clientX < tempMenu.offsetLeft) || (e.clientY > tempMenu.offsetTop + tempMenu.offsetHeight) ) {
        tempMenu.style.display = "none";
        tempMenu.style.visibility = "hidden";
        menuOpen = false;
      }

    }, false);
    
    // If the user resizes the window, call the function to update the window and svg size.
  	window.addEventListener('resize', updateWindowSize2d, false);
    </script>

  </body>


</html>