<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Macaulay2: Digraph Visualization</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/BootSideMenu.css" rel="stylesheet">
    <style>

      .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      a { cursor: pointer; cursor: hand; }

      #canvasElement2d {
        background-color: #FFF;
        cursor: default;
        display:inline;
        z-index:2;
        padding-bottom: 10px;
      }

      #canvasElement2d:not(.active):not(.shift) {
        cursor: crosshair;
      }

      path.link {
        fill: none;
        stroke: #B6B6B6;
        stroke-width: 2px;
        cursor: default;
      }

      #canvasElement2d:not(.active):not(.shift) path.link {
        cursor: pointer;
      }

      path.link.selected {
        stroke-dasharray: 10,2;
      }
        
      path.link.highlighted {
        fill: none;
        /* stroke: #B6B6B6; */
        stroke: #FF0000;
        stroke-width: 4px;
        cursor: default;
      }

      path.link.dragline {
        pointer-events: none;
      }

      path.link.hidden {
        stroke-width: 0;
      }

      circle.node {
        stroke-width: 0px;
        cursor: pointer;
      }

      circle.node.reflexive {
        stroke: #000 !important;
        stroke-width: 2.5px;
      }
     
      circle.node.highlighted {
        stroke: #000 !important;    
        stroke-width: 2.5px;
      }

      text {
        font: 12px sans-serif;
        pointer-events: none;
      }

      text.id {
        text-anchor: middle;
        font-weight: bold;
      }

      #canvasElement3d {
        background-color: #FFF;
        cursor: default;
        display:none;
        z-index: 0;
        padding-bottom: 10px;
      }

      #constructorString {
        -o-user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
        z-index: 100;
        padding-bottom: 5px;
      }

      #incString {
        -o-user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
        z-index: 100;
        padding-bottom: 5px;
      }
      #adjString {
        -o-user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
        z-index: 100;
        padding-bottom: 5px;
      }
        
    </style>
    <script type="text/javascript">
      //global variables
      activeSession = true;
      tikzGenerated = false;
      curEdit = false;
      curHighlight = false;
  	  curView = "2d";
      menuOpen = false;
//      dataData = [[0, 1, 1, 1, 0, 0], [1, 0, 1, 0, 0, 0], [1, 1, 0, 0, 1, 0], [1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0]];
      dataData = visArray;
//      labelData = ["0", "1", "3", "4", "2", "5"];
      labelData = visLabels;
      portData = visPort; // initializes port from user
      forceOn = true;
    </script>
  </head>

  <body>

        <div id="side">
          <h3>&#8202;&#8202;Menu</h3>
          <div class="list-group" id="menuList">
            <a id="editToggle" href="#" class="list-group-item">Enable editing</a>
            <a id="highlightToggle" href="#" class="list-group-item">Highlight neighbors</a>
            <a id="reset" href="#" class="list-group-item">Reset nodes</a>
            <a id="forceToggle" href="#" class="list-group-item">Turn off force</a>
            <a id="exportTikz" href="#" class="list-group-item">Generate TikZ code</a>
              
              <!-- <div id="tikzHolder" class="list-group-item"><input id="tikzTextBox" value="" size="15" style="vertical-align:middle;" readonly><button id="copyButton" style="vertical-align:middle;" data-clipboard-target="#tikzTextBox" type="button"><img src="images/32px-Octicons-clippy.svg" alt="Copy to clipboard" style="width:19px;height:19px;"></button></div> -->
            
            <a href="#collapse1" data-toggle="collapse" class="list-group-item">Boolean tests &#9662;</a>
                <div id="collapse1" class="panel-collapse collapse">
                    <a id="hasEulerianTrail" href="#" class="list-group-item"> &nbsp;&nbsp; hasEulerianTrail</a>
                    <a id="isEulerian" href="#" class="list-group-item"> &nbsp;&nbsp; isEulerian</a>
                    <a id="isStronglyConnected" href="#" class="list-group-item"> &nbsp;&nbsp; isStronglyConnected</a>
                    <a id="isWeaklyConnected" href="#" class="list-group-item"> &nbsp;&nbsp; isWeaklyConnected</a>
                </div>
             <a id="endSession" href="#" class="list-group-item">End session</a>            
          </div>
        </div>
  
  <div class="container">
    <div id="canvasElement2d"></div>
  </div>

  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/BootSideMenu.js"></script>
  <script src="js/d3.v3.js"></script>
  <script src="js/visDigraph2d.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/clipboard.min.js"></script>

  <script type="text/javascript">
      
    console.log(dataData);
    console.log(labelData);
    console.log(visPort);
      
    // Initialize clipboard.js.
    var clipboard = null;
      
//    $('#side').BootSideMenu({side:"right"});
    $('#side').BootSideMenu({side:"right", autoClose: false});

    document.getElementById("canvasElement2d").style.width = window.innerWidth;
    document.getElementById("canvasElement2d").style.height = window.innerHeight;
      
    window.addEventListener("resize", updateWindowSize2d, false);

    $(document).ready(function(){

      $("#editToggle").on("click", function(){
        if(curEdit) {
          $(this).html("Enable editing");
          curEdit = !curEdit;
          disableEditing();
        } else {
          $(this).html("Disable editing");
          curEdit = !curEdit;
          enableEditing();
        }
      });
    
      $("#highlightToggle").on("click", function(){
        if(curHighlight) {
          $(this).html("Highlight Neighbors");
          unHighlightAll();
          curHighlight = !curHighlight;
        } else {
          $(this).html("Disable Highlighting");
          enableHighlight();
          curHighlight = !curHighlight;
        }
      });

      $("#reset").on("click", resetGraph);
      
      $("#forceToggle").on("click", toggleForce);
      
      $("#exportTikz").on("click", function() {
        exportTikz();
      });

      // Begin browser-M2 communication.
      // For each item, a line in the function `onclickResults()`
      // located in `visGraph2d.js` must be added. 
      // 
      // If you wish to delete the text to make it vanish when the graph is edited
      // search for 'menuDefaults()'.

      // Checks to see if user's graph has an Eulerian trail
      $("#hasEulerianTrail").on("click", function() {
        clickTest = "hasEulerianTrail";
        makeCorsRequest('POST','http://localhost:'+portData+'/hasEulerianTrail/', digraph2M2Constructor(nodes,links));
      });
        
      // Checks to see if users graph is Eulerian
      $("#isEulerian").on("click", function() {
        clickTest = "isEulerian";
        makeCorsRequest('POST','http://localhost:'+portData+'/isEulerian/', digraph2M2Constructor(nodes,links));
      });      

      // Checks to see if users graph is strongly connected
      $("#isStronglyConnected").on("click", function() {
        clickTest = "isStronglyConnected";
        makeCorsRequest('POST','http://localhost:'+portData+'/isStronglyConnected/', digraph2M2Constructor(nodes,links));
      });      

      // Checks to see if users graph is weakly connected
      $("#isWeaklyConnected").on("click", function() {
        clickTest = "isWeaklyConnected";
        makeCorsRequest('POST','http://localhost:'+portData+'/isWeaklyConnected/', digraph2M2Constructor(nodes,links));
      });      
        
      // Ends the browser session and outputs the information to M2
      $("#endSession").on("click", function() {
        if(activeSession) {
          //$(this).html("Session Terminated");
          //$(this).html(<p style="color: #ffffff; background-color: #ff0000">Session terminated</p>);
          document.getElementById("endSession").style.color = 'white';
          document.getElementById("endSession").style.backgroundColor = 'red';
          document.getElementById("endSession").innerHTML = "Session terminated";
          makeCorsRequest('POST','http://localhost:'+portData+'/end/',digraph2M2Constructor(nodes,links));
          activeSession = !activeSession;
        } else {
          return;
        }
      });            

      initializeBuilder();
      disableEditing();
    });


    function toggleForce() {
      if (forceOn) {
        setAllNodesFixed();
        document.getElementById("forceToggle").innerHTML = "Turn on force";
      }
      else {
        resetGraph();
        document.getElementById("forceToggle").innerHTML = "Turn off force";
      }
      forceOn = !forceOn;
    }

    window.addEventListener("mousedown", function(e) {

      if (!menuOpen) return;
      tempMenu = document.getElementById("popupMenu");
      if ( (e.clientX < tempMenu.offsetLeft) || (e.clientY > tempMenu.offsetTop + tempMenu.offsetHeight) ) {
        tempMenu.style.display = "none";
        tempMenu.style.visibility = "hidden";
        menuOpen = false;
      }

    }, false);
    
    </script>

  </body>


</html>
