<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

 <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/BootSideMenu.css" rel="stylesheet">
    <link href="css/nouislider.min.css" rel="stylesheet">
    <style>

      .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      a { cursor: pointer; cursor: hand; }

      #canvasElement2d {
        background-color: #FFF;
        cursor: default;
        display:inline;
        z-index:2;
        padding-bottom: 10px;
      }

      #canvasElement2d:not(.active):not(.shift) {
        cursor: crosshair;
      }

      /* CSS for sliders */
      #charge-slider{
       margin: 10px;
       display: inline-block;
       height: 10px;
         width: 130px;
      }
    
      #linkdist-slider{
       margin: 10px;
       display: inline-block;
       height: 10px;
         width: 130px;
      }
    
      .noUi-horizontal .noUi-handle {
       width: 24px;
       height: 18px;
       left: -17px;
       top: -6px;
      }
    
      .noUi-horizontal {
       height: 14px;
      }

      /* Vertical lines on the handles */
      .noUi-handle:before,
      .noUi-handle:after {
       content: "";
       display: block;
       position: absolute;
       height: 10px;
       width: 1px;
       background: #E8E7E6;
       left: 10px;
       top: 3px;
      }
      .noUi-handle:after {
       left: 12px;
      }
        
      .noUi-horizontal.noUi-extended {
       padding-right: 20px;
      }
      .noUi-horizontal.noUi-extended .noUi-handle {
       left: -2px;
      }
      .noUi-horizontal.noUi-extended .noUi-origin  {
       right: -32px;
      }
        
      path.link {
        fill: none;
        stroke: #B6B6B6;
        stroke-width: 2px;
        cursor: default;
      }

      #canvasElement2d:not(.active):not(.shift) path.link {
        cursor: pointer;
      }

      path.link.selected {
        stroke-dasharray: 10,2;
      }
        
      path.link.highlighted {
        fill: none;
        /* stroke: #B6B6B6; */
        stroke: #FF0000;
        stroke-width: 4px;
        cursor: default;
      }

      path.link.dragline {
        pointer-events: none;
      }

      path.link.hidden {
        stroke-width: 0;
      }

      circle.node {
        stroke-width: 0px;
        cursor: pointer;
      }

      circle.node.reflexive {
        stroke: #000 !important;
        stroke-width: 2.5px;
      }
     
      circle.node.highlighted {
        stroke: #000 !important;    
        stroke-width: 2.5px;
      }

      text {
        font: 12px sans-serif;
        pointer-events: none;
      }

      text.id {
        text-anchor: middle;
        font-weight: bold;
      }

      #canvasElement3d {
        background-color: #FFF;
        cursor: default;
        display:none;
        z-index: 0;
        padding-bottom: 10px;
      }

      #constructorString {
        -o-user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
        z-index: 100;
        padding-bottom: 5px;
      }

      #incString {
        -o-user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
        z-index: 100;
        padding-bottom: 5px;
      }
      #adjString {
        -o-user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
        z-index: 100;
        padding-bottom: 5px;
      }
        
    </style>

  <title>vis</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- end CSS-->

  <script src="js/slide.js"></script>
  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>

<div id="side">
          <h2>&#8202;&#8202;Menu</h2>
          <div class="list-group" id="menuList">
            <div class="list-group-item" href="#" id="sliderDiv"><div style="height:25px;">Force variables</div>
            <span style="display:inline-block; width:60px;">&#8202; Charge:</span><div class="noUi-extended" id="charge-slider" style="vertical-align:middle;"></div><br>
            <span style="display:inline-block; width:60px;">&#8202; Links:</span><div class="noUi-extended" id="linkdist-slider" style="vertical-align:middle;"></div>
            </div>
            <a id="editToggle" href="#" class="list-group-item">Enable editing</a>
            <a id="reset" href="#" class="list-group-item">Reset nodes</a>
            <a id="exportTikz" href="#" class="list-group-item">Generate TikZ code</a>
            
          
             <a id="endSession" href="#" class="list-group-item">End session</a>            
          </div>
        </div>


  <div id="container" class="container">
    <header>

    </header>
    <div id="main" role="main">
      <div class="row">
        <div class="span8">
          <div id="vis"></div>
        </div>
        <div class="span3">
          <div id="display"></div>
          <div id="history"></div>
        </div>
      </div>
      <div class="row">
        <div class="span2">
          <a id="guide_toggle" href="#">Guide</a>
        </div>
        <div class="span5">
          <p id="guide_count" ></p>
        </div>
      </div>
    </div>
    <footer>

    </footer>
  </div> <!--! end of #container -->


  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> -->
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>


  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <script src="js/libs/coffee-script.js"></script>
  <script src="js/libs/d3.v3.js"></script>
  <script type="text/coffeescript" src="coffee/vis.coffee"></script>
  <script type="text/javascript">
    $(document).ready(function() {
    });
  </script>


  <script> // Change UA-XXXXX-X to be your site's ID
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>


  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
