<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Macaulay2: visPoset</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/BootSideMenu.css" rel="stylesheet">
    <style>

      .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      a { cursor: pointer; cursor: hand; }

      #canvasElement2d {
        background-color: #FFF;
        cursor: default;
        display:inline;
        z-index:2;
        padding-bottom: 10px;
      }

      #canvasElement2d:not(.active):not(.shift) {
        cursor: crosshair;
      }

      path.link {
        fill: none;
        stroke: #B6B6B6;
        stroke-width: 2px;
        cursor: default;
      }

      #canvasElement2d:not(.active):not(.shift) path.link {
        cursor: pointer;
      }

      path.link.selected {
        stroke-dasharray: 10,2;
      }









      path.link.dragline {
        pointer-events: none;
      }

      path.link.hidden {
        stroke-width: 0;
      }
    
      .node {
          stroke: #fff;
          stroke-width: 1.5px;
      }
      .link {
          stroke: #999;
          stroke-opacity: .6;
      }
      circle.node {
        stroke-width: 0px;
        cursor: pointer;
      }
      circle.node.reflexive {
        stroke: #000 !important;
        stroke-width: 2.5px;
      }
      text {
        font: 12px sans-serif;
        pointer-events: none;
      }
      text.id {
        text-anchor: middle;
        font-weight: bold;
      }
      #canvasElement3d {
        background-color: #FFF;
        cursor: default;
        display:none;
        z-index: 0;
        padding-bottom: 10px;
      }
      #constructorString {
        -o-user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
        z-index: 100;
        padding-bottom: 5px;
      }
      #incString {
        -o-user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
        z-index: 100;
        padding-bottom: 5px;
      }
      #adjString {
        -o-user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
        z-index: 100;
        padding-bottom: 5px;
      }
    </style>
    <script type="text/javascript">
      //global variables
      curEdit = false;
        curView = "2d";
      menuOpen = false;
      dataNodes = [
      {"name": "1", "group":0},
      {"name": "2", "group":1},
      {"name": "3", "group":1},
      {"name": "4", "group":2},
      {"name": "5", "group":1},
      {"name": "6", "group":2}
         ];
    //  dataNodes = visNodes;
      dataLinks = [
      {"source":0,"target":1,"value":1},
      {"source":0,"target":2,"value":2},
      {"source":0,"target":4,"value":3},
      {"source":1,"target":3,"value":1},
      {"source":2,"target":5,"value":2},
        {"source":4,"target":3,"value":1}
         ];
      // dataLinks = visRelations;
      forceOn = false;
    </script>
  </head>

  <body>

        <div id="side">
          <h2>Menu</h2>
          <div class="list-group">
            <a id="editToggle" href="#" class="list-group-item">Enable editing</a>
            <a id="reset" href="#" class="list-group-item">Reset nodes</a>
            <a id="forceToggle" href="#" class="list-group-item">Turn on force</a>
            <a id="exportTikz" href="#" class="list-group-item">Export TikZ</a>
            <a href="#collapse1" data-toggle="collapse" class="list-group-item">Boolean tests &#9662;</a>
                <div id="collapse1" class="panel-collapse collapse">
                    <a id="hasEulerianTrail" href="#" class="list-group-item"> &nbsp;&nbsp; hasEulerianTrail</a>
                    <a id="hasOddHole" href="#" class="list-group-item"> &nbsp;&nbsp; hasOddHole</a>
                    <a id="isBipartite" href="#" class="list-group-item"> &nbsp;&nbsp; isBipartite</a>
                    <a id="isChordal" href="#" class="list-group-item"> &nbsp;&nbsp; isChordal</a>
                    <a id="isCM" href="#" class="list-group-item"> &nbsp;&nbsp; isCM</a>
                    <a id="isConnected" href="#" class="list-group-item"> &nbsp;&nbsp; isConnected</a>
                    <a id="isCyclic" href="#" class="list-group-item"> &nbsp;&nbsp; isCyclic</a>
                    <a id="isEulerian" href="#" class="list-group-item"> &nbsp;&nbsp; isEulerian</a>
                    <a id="isForest" href="#" class="list-group-item"> &nbsp;&nbsp; isForest</a>
                    <a id="isPerfect" href="#" class="list-group-item"> &nbsp;&nbsp; isPerfect</a>
                    <a id="isRegular" href="#" class="list-group-item"> &nbsp;&nbsp; isRegular</a>
                    <a id="isSimple" href="#" class="list-group-item"> &nbsp;&nbsp; isSimple</a>
                    <a id="isTree" href="#" class="list-group-item"> &nbsp;&nbsp; isTree</a>
                </div>
             <a id="endSession" href="#" class="list-group-item">End session</a>            

	  </div>
        </div>

        <div class="container">
          <div id="canvasElement3d"></div>
        </div>


  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/BootSideMenu.js"></script>
  <script src="js/d3.v3.js"></script>
  <script src="js/visPoset.js"></script>

  <script type="text/javascript">
//    $('#side').BootSideMenu({side:"right"});
    $('#side').BootSideMenu({side:"right", autoClose: false});

    document.getElementById("canvasElement3d").style.width = window.innerWidth;
    document.getElementById("canvasElement3d").style.width = window.innerHeight - 125;

    $(document).ready(function(){

     $("#editToggle").on("click", function(){
        if(curEdit) {
          $(this).html("Enable editing");
          curEdit = !curEdit;
          disableEditing();
        } else {
          $(this).html("Disable editing");
          curEdit = !curEdit;
          enableEditing();
        }
     });

     $("#reset").on("click", resetGraph);

     $("#forceToggle").on("click", toggleForce);

     $("#exportTikz").on("click", function() {
        exportTikz();
      })









    initializeBuilder();
      disableEditing();
    });
    function toggleForce() {
      if (forceOn) {
        setAllNodesFixed();
        document.getElementById("forceToggle").innerHTML = "Turn on force";
      }
      else {
        resetGraph();
        document.getElementById("forceToggle").innerHTML = "Turn off force";
      }
      forceOn = !forceOn;
    }
    window.addEventListener("mousedown", function(e) {
      if (!menuOpen) return;
      tempMenu = document.getElementById("popupMenu");
      if ( (e.clientX < tempMenu.offsetLeft) || (e.clientY > tempMenu.offsetTop + tempMenu.offsetHeight) ) {
        tempMenu.style.display = "none";
        tempMenu.style.visibility = "hidden";
        menuOpen = false;
      }
    }, false);
      window.addEventListener('resize', updateWindowSize2d, false);
    //window.onresize = updateWindowSize2d;
    </script>

  </body>


</html>
