<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Macaulay2: Poset Visualization</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/BootSideMenu.css" rel="stylesheet">
    <style>

      .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      a { cursor: pointer; cursor: hand; }

      #canvasElement2d {
        background-color: #FFF;
        cursor: default;
        display:inline;
        z-index:2;
        padding-bottom: 10px;
      }

      #canvasElement2d:not(.active):not(.shift) {
        cursor: crosshair;
      }

      path.link {
        fill: none;
        stroke: #B6B6B6;
        stroke-width: 2px;
        cursor: default;
      }

      #canvasElement2d:not(.active):not(.shift) path.link {
        cursor: pointer;
      }

      path.link.selected {
        stroke-dasharray: 10,2;
      }

      path.link.highlighted {
        fill: none;
        /* stroke: #B6B6B6; */
        stroke: #FF0000;
        stroke-width: 4px;
        cursor: default;
      }
      
      path.link.dragline {
        pointer-events: none;
      }

      path.link.hidden {
        stroke-width: 0;
      }
    
      .node {
          stroke: #fff;
          stroke-width: 1.5px;
      }

      .link {
          stroke: #999;
          stroke-opacity: .6;
      }

      circle.node {
        stroke-width: 0px;
        cursor: pointer;
      }

      circle.node.reflexive {
        stroke: #000 !important;
        stroke-width: 2.5px;
      }

      text {
        font: 12px sans-serif;
        pointer-events: none;
      }

      text.id {
        text-anchor: middle;
        font-weight: bold;
      }

      #canvasElement3d {
        background-color: #FFF;
        cursor: default;
        display:none;
        z-index: 0;
        padding-bottom: 10px;
      }

      #constructorString {
        -o-user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
        z-index: 100;
        padding-bottom: 5px;
      }

      #incString {
        -o-user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
        z-index: 100;
        padding-bottom: 5px;
      }
      #adjString {
        -o-user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
        z-index: 100;
        padding-bottom: 5px;
      }
    </style>
    <script type="text/javascript">
      //global variables
      activeSession = true;
      curEdit = false;
      curHighlight = false;
      menuOpen = false;
      dataLabels = visLabels;
      //dataNodes = visNodes;
      //dataLinks = visRelations;
      dataRelMatrix = visRelMatrix;
      dataCovRel = null;
      dataGroupList = null;
      portData = visPort; // initializes port from user
      fixExtremalNodes = visExtremeElts;
      forceOn = false;
      tikzGenerated = false;
    </script>
  </head>

  <body>

        <div id="side">
          <h2>Menu</h2>
          <div class="list-group">
            <a id="editToggle" href="#" class="list-group-item">Enable editing</a>
            <a id="reset" href="#" class="list-group-item">Reset nodes</a>
            <a id="forceToggle" href="#" class="list-group-item">Turn on force</a>
            <a id="exportTikz" href="#" class="list-group-item">Export TikZ</a>
            <a id="endSession" href="#" class="list-group-item">End session</a> 
          </div>
        </div>

        <div class="container">
          <div id="canvasElement2d"></div>
        </div>


  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/BootSideMenu.js"></script>
  <script src="js/d3.v3.js"></script>
  <script src="js/visPoset.js"></script>

  <script type="text/javascript">
//    $('#side').BootSideMenu({side:"right"});
    $('#side').BootSideMenu({side:"right", autoClose: false});

    document.getElementById("canvasElement2d").style.width = window.innerWidth;//change here switched 3 to 2
    document.getElementById("canvasElement2d").style.height = window.innerHeight - 125;//change here switched 3 to 2

    window.addEventListener('resize', updateWindowSize2d, false);

    $(document).ready(function(){

      $("#editToggle").on("click", function(){
        if(curEdit) {
          $(this).html("Enable editing");
          curEdit = !curEdit;
          disableEditing();
        } else {
          $(this).html("Disable editing");
          curEdit = !curEdit;
          enableEditing();
        }
      });

      $("#reset").on("click", resetPoset);
      $("#forceToggle").on("click", toggleForce);
      $("#exportTikz").on("click", function() {
        exportTikz();
      })

      // Ends the browser session and outputs the information to M2
      $("#endSession").on("click", function() {
        if(activeSession) {
          //$(this).html("Session Terminated");
          //$(this).html(<p style="color: #ffffff; background-color: #ff0000">Session terminated</p>);
          document.getElementById("endSession").style.color = 'white';
          document.getElementById("endSession").style.backgroundColor = 'red';
          document.getElementById("endSession").innerHTML = "Session terminated";
          makeCorsRequest('POST','http://localhost:'+portData+'/end/',poset2M2Constructor(dataLabels,dataRelMatrix));
          activeSession = !activeSession;
        } else {
          return;
        }
      });      

      initializeBuilder();
      disableEditing();
    });


    function toggleForce() {
      if (forceOn) {
        setAllNodesFixed();
        document.getElementById("forceToggle").innerHTML = "Turn on force";
      }
      else {
        setAllNodesUnfixed();
        restart();
        document.getElementById("forceToggle").innerHTML = "Turn off force";
      }
      forceOn = !forceOn;
    }

    window.addEventListener("mousedown", function(e) {

      if (!menuOpen) return;
      tempMenu = document.getElementById("popupMenu");
      if ( (e.clientX < tempMenu.offsetLeft) || (e.clientY > tempMenu.offsetTop + tempMenu.offsetHeight) ) {
        tempMenu.style.display = "none";
        tempMenu.style.visibility = "hidden";
        menuOpen = false;
      }

    }, false);
  	//window.addEventListener('resize', updateWindowSize2d, false);
    //window.onresize = updateWindowSize2d;
    </script>

  </body>


</html>
